{
    "schemaVersion": 1,
    "id": "numismatic_reforged_bounties",
    "version": "1.0",
    "name": "Numismatic Reforged Bounties",
    "description": "Bountiful addon that change many trades to use Numismatic Overhaul Reforged coins (support other forks)",
    "authors": [
        "DevDyna"
    ],
    "contact": {
    },
    "license": "MIT",
    "icon": "pack.png",
    "environment": "*",
    "entrypoints": {},
    "mixins": [],
    "depends": {
		"bountiful": "*"
	},  
	"suggests": {
		"extrabounties": "*"
  }
}